/*
 * CAROUSEL
 */
.carousel .fa {
    font-family: FontAwesome !important;
    font-size: 24px;
}

.carousel .fa.icon-prev:before {
    content: "\f060";
}

.carousel .fa.icon-next:before {
    content: "\f061";
}

.carousel .carousel-indicators {
    bottom: 10px;
}

.carousel .carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 1px 3px;
}

.carousel .carousel-caption {
    bottom: 40px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.carousel .carousel-caption h1, .carousel .carousel-caption h2, .carousel .carousel-caption h3, .carousel .carousel-caption h4, .carousel .carousel-caption h5, .carousel .carousel-caption h6 {
    color: #ffffff;
}

.owl-demo .item {
    height: 140px;
    background: #acb7bf;
    padding: 1rem;
}

.owl-demo .item * {
    color: #ffffff;
}

.owl-demo-img .owl-item img {
    height: 132px;
}

.owl-demo-video .item-video {
    height: 300px;
}
