[17-Nov-2017 20:41:38 UTC] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE) in /home/m561034/easypayroll.ie/tasks/storage/framework/views/58d015c971c831f2d16a5b0e109aa251 on line 522
[31-Mar-2018 17:30:32 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/phpoffice/phpexcel/Classes/PHPExcel/Reader/Excel2007.php on line 1801
[31-Mar-2018 17:35:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 130968 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/phpoffice/phpexcel/Classes/PHPExcel/Style/NumberFormat.php on line 327
[01-Apr-2018 12:41:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 3072 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/text_frame_reflower.cls.php(376) : runtime-created function on line 1
[25-Aug-2018 12:27:00 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:08 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:11 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:13 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:14 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:14 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:14 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:15 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:15 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:27:15 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:28:15 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:29:13 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:29:18 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:29:19 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[25-Aug-2018 12:29:58 Europe/Dublin] PHP Fatal error:  Call to undefined function number_format_invoice() in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/f1ebeb26ab595914f8adcaeb44953c27 on line 685
[15-Oct-2018 10:47:50 UTC] PHP Fatal error:  Can't use method return value in write context in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/InvoiceController.php on line 2722
[25-Oct-2018 07:19:21 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/e6158a3e16ce43ac343e31236f2a9c5b on line 565
[25-Oct-2018 07:19:26 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/e6158a3e16ce43ac343e31236f2a9c5b on line 565
[03-Nov-2018 07:20:17 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in /home3/m561034/easypayroll.ie/tasks/storage/framework/views/60d3f50678162250da8ef1b4da51bc31 on line 1487
[13-Nov-2018 09:31:52 UTC] PHP Parse error:  syntax error, unexpected ''admin\P30Controller@updatep' (T_ENCAPSED_AND_WHITESPACE) in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 425
[13-Nov-2018 11:17:22 UTC] PHP Parse error:  syntax error, unexpected '.'</td>' in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/TimejobController.php on line 1683
[13-Nov-2018 14:46:54 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 72 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/style.cls.php on line 737
[13-Nov-2018 14:52:04 Europe/Dublin] PHP Fatal error:  Call to a member function get_cellmap() on a non-object in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/table_cell_frame_reflower.cls.php on line 30
[13-Nov-2018 14:54:33 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/style.cls.php on line 748
[13-Nov-2018 14:58:37 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/style.cls.php on line 733
[13-Nov-2018 15:09:21 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/frame_factory.cls.php on line 203
[13-Nov-2018 15:10:13 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/frame_factory.cls.php on line 203
[13-Nov-2018 15:10:56 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/frame_factory.cls.php on line 203
[13-Nov-2018 15:11:31 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/frame_factory.cls.php on line 203
[13-Nov-2018 15:17:30 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8388608 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/dompdf/dompdf/include/frame_factory.cls.php on line 203
[28-Nov-2018 17:25:09 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5277
[28-Nov-2018 17:25:22 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5277
[28-Nov-2018 17:32:21 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5277
[30-Nov-2018 09:42:41 UTC] PHP Warning:  Uncaught exception 'ErrorException' with message 'require(/home3/m561034/easypayroll.ie/tasks/app/Http/routes.php): failed to open stream: No such file or directory' in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php:17158
Stack trace:
#0 /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php(17158): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(2, 'require(/home3/...', '/home3/m561034/...', 17158, Array)
#1 /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php(17158): App\Providers\RouteServiceProvider::App\Providers\{closure}()
#2 [internal function]: App\Providers\RouteServiceProvider->App\Providers\{closure}(Object(Illuminate\Routing\Router))
#3 /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php(6819): call_user_func(Object(Closure), Object(Illuminate\Routing\Router))
#4 /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php(17159): Illuminate\Routing\Router->group(Array, Object(Closure))
#5 [internal function]: App\Providers\RouteServiceProvider->map(Object(Illuminate\Rou in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 17158
[30-Nov-2018 09:42:41 UTC] PHP Fatal error:  App\Providers\RouteServiceProvider::App\Providers\{closure}(): Failed opening required '/home3/m561034/easypayroll.ie/tasks/app/Http/routes.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 17158
[18-Dec-2018 08:50:19 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[03-Jan-2019 09:20:08 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:10 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:12 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:14 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:16 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:18 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:20 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:22 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 09:20:24 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 10:27:40 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 10:27:48 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 10:28:53 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 10:37:34 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 10:39:35 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 10:39:37 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5261
[03-Jan-2019 10:45:43 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 10:46:19 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 10:50:43 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 10:51:05 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 10:51:30 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 11:05:33 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 5377
[03-Jan-2019 11:28:25 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 12:04:59 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 12:20:57 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[03-Jan-2019 12:50:42 Europe/Dublin] PHP Fatal error:  Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/UserController.php on line 2272
[12-Jan-2019 13:56:12 UTC] PHP Parse error:  syntax error, unexpected ''/ad' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 117
[12-Jan-2019 13:56:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/SupplementaryController.php on line 1295
[12-Jan-2019 13:56:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/SupplementaryController.php on line 1295
[12-Jan-2019 13:56:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/SupplementaryController.php on line 3152
[12-Jan-2019 13:56:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/SupplementaryController.php on line 3152
[12-Jan-2019 15:15:46 UTC] PHP Parse error:  syntax error, unexpected ''/ad' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 117
[12-Jan-2019 15:15:47 UTC] PHP Parse error:  syntax error, unexpected ''user\RctController@clienthidd' (T_ENCAPSED_AND_WHITESPACE) in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 583
[12-Jan-2019 15:15:47 UTC] PHP Parse error:  syntax error, unexpected ''user\RctController@clienthidd' (T_ENCAPSED_AND_WHITESPACE) in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 583
[12-Jan-2019 15:15:47 UTC] PHP Parse error:  syntax error, unexpected ''/user/supple_formula_update_e' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 1222
[16-Jan-2019 10:52:21 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 403
[16-Jan-2019 10:52:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 825
[16-Jan-2019 10:52:22 UTC] PHP Parse error:  syntax error, unexpected ''di' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 1002
[16-Jan-2019 10:52:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 1173
[16-Jan-2019 10:52:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 1575
[16-Jan-2019 14:59:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 668
[16-Jan-2019 15:05:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/YearendController.php on line 847
[24-Jan-2019 12:10:13 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[25-Feb-2019 15:58:33 UTC] PHP Parse error:  syntax error, unexpected ''d-M-' (T_ENCAPSED_AND_WHITESPACE), expecting ')' in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/InfileController.php on line 244
[08-Mar-2019 13:17:42 UTC] PHP Parse error:  syntax error, unexpected ''user\InfileController@inf' (T_ENCAPSED_AND_WHITESPACE) in /home3/m561034/easypayroll.ie/tasks/app/Http/routes.php on line 1112
[15-Apr-2019 09:57:44 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[15-Apr-2019 11:48:39 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[18-Apr-2019 13:28:25 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[24-Apr-2019 11:29:46 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[24-Apr-2019 11:31:30 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[06-Jun-2019 12:06:52 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:01 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:07 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:09 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:11 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:26 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:07:56 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:08:11 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:08:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:08:45 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:14 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:17 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:17 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:19 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:24 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:24 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:25 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:09:44 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:19 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:20 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:22 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:22 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:22 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:23 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:23 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:26 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:10:33 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:16 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:17 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:19 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:20 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:20 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:12:21 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement in the script in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'DB' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 3
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'Input' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 4
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'Redirect' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 5
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'Session' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 12
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'URL' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 13
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'PDF' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 14
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'Response' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 15
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'PHPExcel' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 16
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'PHPExcel_IOFactory' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 17
[06-Jun-2019 12:13:55 UTC] PHP Warning:  The use statement with non-compound name 'PHPExcel_Cell' has no effect in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 18
[06-Jun-2019 12:13:55 UTC] PHP Fatal error:  Undefined constant 'App\Http\Controllers\user' in /home3/m561034/easypayroll.ie/tasks/app/Http/Controllers/user/Payep30Controller.php on line 1
[12-Jun-2019 11:01:32 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jun-2019 12:21:03 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jun-2019 12:35:14 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[12-Jun-2019 12:37:41 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[14-Jun-2019 15:18:08 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[14-Jun-2019 15:59:24 Europe/Dublin] PHP Fatal error:  Cannot destroy active lambda function in [no active file] on line 0
[22-Aug-2019 13:49:11 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21703905 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[22-Aug-2019 13:49:32 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21703905 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[22-Aug-2019 13:50:05 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21703905 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[22-Aug-2019 13:50:21 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21634229 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 12:05:04 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21850760 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 12:05:12 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21850760 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 12:05:25 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21850760 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 12:06:31 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21850760 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 12:50:41 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21865234 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[28-Aug-2019 14:01:40 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21893783 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[29-Aug-2019 09:38:34 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21894980 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[29-Aug-2019 15:32:47 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21895651 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[30-Aug-2019 06:41:53 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21901597 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[30-Aug-2019 06:42:01 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21901597 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[02-Sep-2019 09:19:13 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 22898905 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[03-Sep-2019 11:20:37 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 22912045 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[05-Sep-2019 08:42:27 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 23320958 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[06-Sep-2019 10:55:08 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 23323893 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[09-Sep-2019 11:48:33 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 23434859 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13201
[09-Sep-2019 11:48:46 Europe/Dublin] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 23434859 bytes) in /home3/m561034/easypayroll.ie/tasks/vendor/compiled.php on line 13200
