/*
 * ORANGE THEME
 */
.theme-orange.layout-boxed.menu-top nav.left-menu {
    border-left: none;
}

.theme-orange nav.left-menu .jspDrag {
    opacity: .3;
}

.theme-orange nav.left-menu .jspDrag:after {
    background: #bbb8cb;
}

.theme-orange nav.left-menu .logo-container {
    background: #fcb062 !important;
}

.theme-orange nav.left-menu .logo-container .logo img {
    display: none;
}

.theme-orange nav.left-menu .logo-container .logo img.logo-inverse {
    display: block;
}

.theme-orange nav.left-menu .left-menu-list li .left-menu-link .left-menu-link-icon {
    color: #bbb8cb;
}

.theme-orange nav.left-menu .left-menu-list li .left-menu-link:hover {
    background: #ffeedd;
    color: #514d6a;
}

.theme-orange nav.left-menu .left-menu-list li .left-menu-link:hover .left-menu-link-icon {
    color: #24222f;
}

.theme-orange nav.left-menu .left-menu-list li .left-menu-link:after {
    border-left-color: #dfe4ed;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-active .left-menu-link {
    color: #ffffff;
    background: #fcb062 !important;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-active .left-menu-link .left-menu-link-icon {
    color: #ffffff !important;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-opened {
    background: #fcb062 !important;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-opened > .left-menu-link {
    color: #ffffff !important;
    background: #fcb062 !important;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-opened > .left-menu-link .left-menu-link-icon {
    color: #eceff4 !important;
}

.theme-orange nav.left-menu .left-menu-list li.left-menu-list-submenu .left-menu-list {
    background: #ffeedd;
}

.theme-orange nav.top-menu {
    background: #ffeedd;
}

.theme-orange nav.top-menu:before {
    display: none;
}
