1) Nikkon 850




1) Still Camera and Light with Photographer = 6000/ 1 Funcation
2) Video Camera and Light with Videographer = 8000/ 1 Funcation

-------------------------

1) 3 Still Camera = 6000x3 = 18000-3500(Ram Camera) = 14500
2) 3 Video Camera = 8000x3 = 24000
3) Marriage Album Designer = 4500
4) Reception Album Designer = 6500
5) Video Editer = 7500
6) Print and Album Pad with camera bag(Service Tax) = 13000

----------------------

1) Still Camera Nikon 850
2) Still Camera Nikon 7000
3) Sony PMW 200 Video Camera
4) 6500 Sony Video Camera